<html>
    <head>
            <title>Call OF Duty</title>
    
    
                <style type="text/css">
                    
                    body
                    {
                        background-color: black;
                        
                        background-position: top;
                        background-repeat: no-repeat;
                            
                        
                        
                    }
        
    
                    
        #text
                    {
                        display:block;
                        margin-left:1200px; 
                        margin-top:0px;
                        
                    }
                    
        
        .o
                    {
                        height:100px;
                        width:100px;
                        
                    }
        #a
                    {
                        text-decoration:none;
                        font-family: " Comic Sans",monospace;
                        position: relative;
                        margin-left: 60px;
                        color:lightslategray;
                    }
        #a:hover   
                    {
                            text-decoration:line-through;
                        
                    }
                    
      
                    
      
        #img
                    {
                            margin-left: auto;
                            margin-top: 50px;
                            width:600px;
                            height:404px;
                            border-width:2px;
                            height: auto;
                            border-color:aliceblue;
                            border-style:solid;
                        
                        
                    }
                    
                    
        #img:hover
                    {
                        border-width:3px;
                        border-color:darkgray;
                        
                    }
                    
        #x
                    {
                        
                            margin-left: auto;
                            margin-top: 50px;
                            width:600px;
                            height:337px;
                            border-color:aliceblue;
                            border-style:solid;
                        
                    }
                        
        #x:hover
                    {
                        
                        border-width:3px;
                        border-color:darkgray;
                    }
                        
                    
                         
        #y
                    {
                        
                            margin-left: auto;
                            margin-top:2px;
                            width:600px;
                            height:337px; 
                            border-color:aliceblue;
                            border-style:solid;
                        
                        
                    }
                    
                    
            #second
                    {
                        text-align: center;
                        letter-spacing: 1px;
                        font-size: 30px;
                        font-family: "Montserrat", Verdana, Arial, Helvetica, sans-serif;
                        color: dimgray;
                        background-color:black;
                        font:left;
                        padding-top: 10px;
                        height: auto;
                        width:auto;
                        font-style: normal;
                        margin-top: 0px;
                    }
                    
                    
            #adjust
                    {
                        font:left;
                        height:440px;
                        width:500px;
                        border:1px;
                        border-style: solid;
                        border-color: aquamarine;
                        
                        
                        
                    }
                    
            .ob
                    {
                        
                        
                        border-top:3px solid ;
                        border-color:lightgray;
                        padding-bottom: 0px;
                        
                        
                    }
    
                   
            #third
                    
                    {
                        text-align: center;
                        margin-top: -30px;
                        
                        
                        background-color: black;
                        
                    }
                    
            .type
                    {
                        font-family:"Roboto",sans-serif;
                        color: dimgray;
                        text-align: center;
                        font-weight: 600;
                        font-size: 30px;
                        
                        
                    }
                    
                    

            
                    
                    
            .box
                    {
                        color:darkgray;
                        background-color: azure;
                        border:0px;
                        height:35px;
                        
                        
                    }
                    
                    
                    
            #button
                    
                    {
                            font-family: "comic sans",fantasy;
                            color:dimgray;
                            background-color:darkslategrey;
                            font-size:25px;
                            padding-left:30px;
                            padding-right: 30px;
                            border-style:groove;
                            border-width: 1px;
                            margin-left:12px;
                            margin-top: 4px;
                            
                        
                    }
            #button:hover
                    {
                        border-color: cadetblue;
                        
                    }
                    
                    
                   #end
                    {
                        display: block;
                        margin-top: 0px;
                        text-align: center;
                        
                        
                        background-color: black;
                        
                        
                        
                    }
                        
                    
                  .c
                    {
                        text-decoration: none;
                        font-family: "Comic Sans",monospace;
                        color:dimgray;
                        font-size: 25px;     
                        border-right: 2px,solid,gray;
                        height:3.5%;
                        
                
                        
                        
                        
                    }
        .c:hover         
                    {
                        text-decoration: underline;
                    }
                    
                    
                    
        #border
                    {   
                        width:2px;
                        height:18px;
                        padding-left: 25px;
                        padding-right: 25px;
                        
                    }
                    
        #line
                    {
                        background-color: black;
                        margin-top:0px;
                        align-items: center
                    }
                    
        #dot
                    {
                        background-color: white;
                        width:2px;
                        height:2px;
                        border-radius: 2px;
                        margin-left:360px;
                        font:left;
                                 
                    }
                    
        #line1
                    {
                        background-color: dimgray;
                        width:270px;
                        height:1px;
                        margin-left: 10px;
                        
                    }
       
       
        #line2
                    {
                        
                        background-color: dimgray;
                        width:220px;
                        height:2px;
                        margin-left: 275px;
                        display: flex;
                        flex-direction: row;
                
                        
                    }
                    
                    
                    
        #line3
                    {
                        background-color: dimgray;
                        width:270px;
                        height:1px;
                        margin-left:498px;
                        display: flex;
                        flex-direction: row;
                        
                    }    
        
            
        #dot2       
                    {
                        margin-left: 785px;
                        background-color: white;
                        width:2px;
                        height:2px;
                        border-radius: 2px;
                        
                    }
                    
                    
        #fourth
                    {
                        background-color: black;
                        
                    }
                    
        
        .tre   
                    {
                       margin-left:270px;
                        width:160px;
                        
                    }
                    
        .rav
                    {
                        margin-left:5px;
                        width:155;
                    }
        
        
        .act
                    {
                        margin-left:360px;
                        height:180px;
                        width:260px;
                    }
                    
        .card
                    {
                        height:100px;
                        width:100px;
                        margin-left:50px;
                        margin-bottom: 30px;
                 
                    }
            
                    
        .mature
                    {
                        margin-left: 50px;
                        
                    }
                    
                    
        #last
                    {
                        text-align: center;
                        font-family:20px,"comic sans",sans-serif;
                        color: dimgray;
                        padding:200px;
                        
                    }
                    
        </style>
        
    </head>
    <body>
    <div>
    
    <div>
        <a href="file:///C:/Users/Abhinav/Desktop/Web%20Devlopment/cod.html" id="a">Home</a>
        
        <a href="https://www.callofduty.com/" id="a">Games</a>
        
        <a href="https://callofdutyleague.com/en-us/" id="a">Leagues</a>
        
        <a href="https://www.callofduty.com/blog" id="a">News</a>
        
        <a href="https://support.activision.com/" id="a">Support</a>
        
        <a href="https://profile.callofduty.com/cod/register?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2F" id="a">Login</a>
        
        <a href="https://profile.callofduty.com/cod/register?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2F" id="a">Sign Up</a>
        
      
        
        
        </div>
        
        
        
    
    </div>
        
        <div id="text">
        <img src="cod0.jpg" id="o">
        
        
            </div>
        
          
        <div>
                <a href="https://blog.activision.com/call-of-duty/2020-03/Introducing-a-game-changing-FREE-TO-PLAY-experience-Call-of-Duty-Warzone">
            <img src="warz.jpg" id="img">
                    
                    <a href="https://www.callofduty.com/modernwarfare/battlepass">
                    
                    <img src="cod5.PNG" id="x">
                    </a>
                    
                    <a href="https://www.callofduty.com/warzone/strategyguide">
                        <img src="cod6.PNG" id="y">
                    </a>
                    
                    <a href="https://blog.activision.com/call-of-duty/2020-01/Support-Your-Squad-with-Call-of-Duty-League-Team-Packs">
                                <img src="cod7.PNG" id="y">
                    </a>
                
            </a>
            
            <div id="second">
                
                <p>OTHER CALL OF DUTY GAMES</p>
            
            <div>
                <a href="https://www.amazon.com/dp/B00EEMLTA0?th=1">
                
                        <img src="ghost.jfif" id="adjust">
                
                </a>
                
                <a href="https://www.amazon.com/Call-Duty-Black-Ops-PS4-playstation/dp/B07BBG487T/ref=sr_1_1?crid=L8W6HN79LBK&keywords=cod%2Bblack%2Bops%2B4%2Bps4&qid=1584636099&sprefix=cod%2Bbla%2Caps%2C654&sr=8-1&th=1">
                            <img src="bo4.png" id="adjust">
                
                </a>
            
                <a href="https://www.amazon.com/Call-Duty-Infinite-Warfare-Bundle-Microsoft/dp/B077FG4QN7/ref=sxin_0_ac_d_rm?ac_md=0-0-Y29kIHd3Mg%3D%3D-ac_d_rm&crid=YD7MTQYUWP45&cv_ct_cx=cod+ww2&keywords=cod+ww2&pd_rd_i=B077FG4QN7&pd_rd_r=ec19208f-fbaa-4cbe-9df9-ca4f7ed3ba9a&pd_rd_w=FYpNL&pd_rd_wg=Bquaf&pf_rd_p=ec111f65-4a46-499c-be78-f47997212bd0&pf_rd_r=XVJTN03CSF859YTZ58DV&psc=1&qid=1584636039&sprefix=cod+ww%2Caps%2C443">
                            <img src="Call_of_Duty_WWII_Cover_Art.jpg" id="adjust">    
                
                
                </a>
                
            </div>
            
            </div> 
            <div id="second" >
                <hr class="ob">
            </div>
    </div>
        
            <div id="third">
        <p class="type">GET READY FOR WAR ZONE
            <br> Create your CALL OF DUTY ACCOUNT<br> NOW</p> 
          <span id="v">
                <input type="text" value="Email" class="box">
                <input type="button" value="SIGN UP" id="button"> 
            
                </span>    
        
        </div>
        <div id="end">
         <br><br><br>
            
                       <a href="https://www.activision.com/legal" class="c" >LEGAL</a>
            <img src="border.PNG" id="border">
    
            <a href="https://www.activision.com/legal/terms-of-use" class="c">TERMS OF USE</a>
            <img src="border.PNG" id="border">
            
                <a href="https://www.activision.com/legal/privacy-policy" class="c" >Privacy Policy</a>
            <img src="border.PNG" id="border">
            
            <a href="" class="c">
            COOKIE POLICY 
            </a>
            
                   
        </div>
            <div id="line">
                <br><br><br>
                    <div id="dot">
                               <div id="dot2">
                        </div>
                <div id="line1">
                               <div id="line3">
                    </div>      
                <div  id="line2">
            
                    
                    </div> 
                    
                        </div>
                                
                        
                        </div>
                    
                
                <br><br>
            </div>
        
        <div id="fourth">
            <br>
            <div>
            <a href="https://www.treyarch.com/">
            <img src="1.PNG" class="tre">
            </a>
            
            <a href="http://www.ravensoftware.com/">
            <img src="2.PNG"class="rav">
            </a>
            
            <a href="https://www.highmoonstudios.com/">
            <img src="3.PNG">
            </a>
                
            <a href="https://www.beenox.com/">
                <img src="4.PNG" class="rav">
                
                </a>
                <a href="https://www.sledgehammergames.com/">
                <img src="5.PNG" class="rav">
                
                </a>
                
                <a href="https://www.infinityward.com/">
                <img src="6.PNG" class="rav">
                </a>
            </div>
            <br> <br>
            <div>
            <a href="https://www.activision.com/">
                <img src="activision.jpg" class="act">
                </a>
            
            <a href="http://www.esrb.org/confirm/activision-confirmation.aspx">
                <img src="card.PNG"class="card">
                </a>
                
                <a href="http://www.esrb.org/">
                
                <img src="mature.PNG" class="mature">
                </a>
            
            </div>
            <br>
            <div id="last">
            © 2020 Activision Publishing, Inc. ACTIVISION, CALL OF DUTY, MODERN WARFARE, CALL OF DUTY MODERN WARFARE, CALL OF DUTY BLACK OPS, CALL OF DUTY GHOSTS, CALL OF DUTY ADVANCED WARFARE, CALL OF DUTY INFINITE WARFARE, CALL OF DUTY WWII and the CALL OF DUTY WORLD LEAGUE Logo are trademarks of Activision Publishing, Inc. All other trademarks and trade names are property of their respective owners.
            
            </div>
            
        </div>
        
        
        
    </body>
</html>